<!DOCTYPE html>
<html>
    <head>
        <title>Hot Rizzmas</title>
        <style>
            .container {
                display: flex;
                background-color: red;
            }
            .thingy {
                display: flex;
                background-color: white;
                margin-top: 20px;
                margin-left: 30px;
            }
            .navbar {
                background-color: black;
                color: white;
                overflow: hidden;
                position: sticky;
                top: 0;
            }
            .navbar a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                background-color: darkslategrey;
            }
            .navbar a.active {
                background-color: darkgreen;
                color: white;
            }
            .navbar a:hover {
                background-color: grey;
                color: white;
            }
            .navbar a.active:hover {
                background-color: green;
            }
            .footer {
                background-color: lightgray;
                color: darkslategray;
                text-align: center;
                font-size: 20px;
                padding: 50px 100px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Rizzmas</a>
            <a href="fire.html">Up North</a>
            <a class="active" href="burn.html">Down South</a>
        </div>
        <div class="container">
            <img src="https://w7.pngwing.com/pngs/206/654/png-transparent-burning-fire-combustion-raging-fire-flames-thumbnail.png" alt="fire" width="356" height="384">
            <div>
                <h1 style="text-align: center; color: white; margin-top: 100px; font-size: 50px; margin-left: 200px;">Rizzmas in Australia is Hot</h1>
            </div>
        </div>
        <div class="footer">
            <p> Powered By: <a href="https://media.licdn.com/dms/image/v2/C5103AQEj3pVbB8_bGg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1552195530425?e=2147483647&v=beta&t=R7kbclQ0un_yegKr1d2MyUBmN3cXpyNPYnRtrlqXbII">Mr Esposito</a></p>
        </div>
    </body>
</html>