<!DOCTYPE html>
<html>
    <head>
        <title>Cold Rizzmas</title>
        <style>
            .container {
                display: flex;
                background-color: red;
            }
            .thingy {
                display: flex;
                background-color: white;
                margin-top: 20px;
                margin-left: 30px;
            }
            .navbar {
                background-color: black;
                color: white;
                overflow: hidden;
                position: sticky;
                top: 0;
            }
            .navbar a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                background-color: darkslategrey;
            }
            .navbar a.active {
                background-color: darkgreen;
                color: white;
            }
            .navbar a:hover {
                background-color: grey;
                color: white;
            }
            .navbar a.active:hover {
                background-color: green;
            }
            .footer {
                background-color: lightgray;
                color: darkslategray;
                text-align: center;
                font-size: 20px;
                padding: 50px 100px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Rizzmas</a>
            <a class="active" href="fire.html">Up North</a>
            <a href="burn.html">Down South</a>
        </div>
        <div class="container">
            <img src="https://cdn.britannica.com/79/149179-050-DC23D823/snowflake-threads-wool-coat.jpg" alt="fire" width="356" height="384">
            <div>
                <h1 style="text-align: center; color: white; margin-top: 100px; font-size: 50px; margin-left: 200px;">Up North you got Snow</h1>
            </div>
        </div>
        <div class="thingy">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfYmJgm75lZZS0UL3FINToB1sBH36L5hnN-Q&s" alt="cold blahaj" width="720" height="900">
            <div>
                <p style="text-align: center; margin-top: 100px; font-size: 50px; margin-left: 10px;">Rizzmas in the north is always really cold and snowy. its all white and cold and cold. make sure you wear lots of layers</p>
            </div>
        </div>
        <div class="thingy">
            <img src="https://tlc.sndimg.com/content/dam/images/tlc/tlcme/fullset/2022/january/rx_baby%20in%20layered%20winter%20coats.jpg.rend.hgtvcom.406.271.suffix/1641571171667.jpeg" alt="jeff">
            <div>
                <p style="text-align: center; margin-top: 100px; font-size: 50px; margin-left: 10px;">if you are cold then you can wear a bunch of layers like baby jeff over here. if you get sick then it wont be very sigma. you need to be the healthiest that you can be in order to be your best sigma self.</p>
            </div>
        </div>
        <div class="thingy">
            <img src="https://i.redd.it/wkxn4cio8a8c1.jpeg" alt="santablag" width="720" height="540">
            <div>
                <p style="text-align: center; margin-top: 100px; font-size: 50px; margin-left: 10px;">the cold is nice and fun to play in the snow. blahaj also likes to play in the snow.</p>
            </div>
        </div>
        <div class="footer">
            <p> Powered By: <a href="https://media.licdn.com/dms/image/v2/C5103AQEj3pVbB8_bGg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1552195530425?e=2147483647&v=beta&t=R7kbclQ0un_yegKr1d2MyUBmN3cXpyNPYnRtrlqXbII">Mr Esposito</a></p>
        </div>
    </body>
</html>