<!DOCTYPE html>
<html>
    <head>
        <title>Joys of Rizzmas</title>
        <style>
            .container {
                display: flex;
                background-color: red;
            }
            .thingy {
                display: flex;
                background-color: white;
                margin-top: 20px;
                margin-left: 30px;
            }
            .navbar {
                background-color: black;
                color: white;
                overflow: hidden;
                position: sticky;
                top: 0;
            }
            .navbar a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                background-color: darkslategrey;
            }
            .navbar a.active {
                background-color: darkgreen;
                color: white;
            }
            .navbar a:hover {
                background-color: grey;
                color: white;
            }
            .navbar a.active:hover {
                background-color: green;
            }
            .footer {
                background-color: lightgray;
                color: darkslategray;
                text-align: center;
                font-size: 20px;
                padding: 50px 100px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="index.html">Rizzmas</a>
            <a href="fire.html">Up North</a>
            <a href="burn.html">Down South</a>
        </div>
        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK-rQ4Wd-vccBKtEK0V1eWT1FjZpgzoMtiug&s" alt="cursed santa" width="356" height="384">
            <div>
                <h1 style="text-align: center; color: white; margin-top: 100px; font-size: 50px; margin-left: 200px;">Rizzmas is a Great Day</h1>

            </div>
        </div>
        <div class="thingy">
            <img src="https://media1.giphy.com/media/VIWHb0UZQW6aiWVI1M/giphy.gif?cid=6c09b952d2uy03n187uz0o9pprugexyjkdv0x72ic3zx05id&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="jojo's reference">
            <div>
                <p style="text-align: center; margin-top: 100px; font-size: 50px; margin-left: 10px;">Get it? cuz like Great day. its like the opening: Great days. isnt that cool. and jojo-y and awesome and the best jojos reference ever</p>
            </div>
        </div>
        <div class="thingy">
            <img src="https://img.jagranjosh.com/images/2021/December/23122021/Santa-claus-history-and-origins-is-santa-claus-real.jpg" alt="santa">
            <div>
                <p style="text-align: center; margin-top: 100px; font-size: 50px; margin-left: 10px;"> See this dude? his name is santa and he is the greatest sigma to ever exist. he is the reason rizzmas happens.</p>
            </div>
        </div>
        <div class="thingy">
            <img src="https://images.squarespace-cdn.com/content/v1/61c4da8eb1b30a201b9669f2/1702209376307-11TTEV936JTYLBPZHLP8/Christmas-Trees.jpg" alt="tree" width="800" height="600">
            <div>
                <p style="text-align: center; margin-top: 100px; font-size: 50px; margin-left: 10px;">You see santa is the greatest sigma and will give you heaps of free presents and blahaj. but you need to make sure you stay sigma because santa doesnt give presents to betas</p>
            </div>
        </div>
        <div class="thingy">
            <img src="https://media.tenor.com/W4fin3TpJKcAAAAj/blahaj-spin.gif" alt="blahaj">
            <div>
                <p style="text-align: center; margin-top: 100px; font-size: 50px; margin-left: 10px;">Blahaj</p>
            </div>
        </div>
        <div class="thingy">
            <img src="https://media.tenor.com/yiO4tNS5CtkAAAAM/blahaj.gif" alt="war crimes">
            <div>
                <p style="text-align: center; margin-top: 100px; font-size: 50px; margin-left: 10px;">dont be a beta like this cat. or else no presents for you.  </p>
            </div>
        </div>
        <div class="thingy">
            <img src="https://c8.alamy.com/comp/KCW43B/christmas-holidays-happiness-and-people-concept-happy-smiling-friends-KCW43B.jpg" alt="fart" width="650" height="478">
            <div>
                <p style="text-align: center; margin-top: 100px; font-size: 50px; margin-left: 10px;">Christmas is a time for you to spend with family and be happy with one another. so go do that.</p>
            </div>
        </div>
        <div class="footer">
            <p> Powered By: <a href="https://media.licdn.com/dms/image/v2/C5103AQEj3pVbB8_bGg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1552195530425?e=2147483647&v=beta&t=R7kbclQ0un_yegKr1d2MyUBmN3cXpyNPYnRtrlqXbII">Mr Esposito</a></p>
        </div>
    </body>
</html>